apiVersion: dataservices.nutanix.com/v1alpha1
kind: AppProtectionPlan
metadata:
 name: pacmanprotect-policy
spec:
  applicationName: pacman
  labels:
    appName: pacman-app
  protectionPlanNames:
  - pacman-protectionplan